<?xml version="1.0" encoding="UTF-8"?>
<root>
	<Login>
		<LeadLogin>
			<userName>ashish.biradar1</userName>
			<password>Test@1234</password>
		</LeadLogin>
		<EmployeeLogin>
			<userName>abc1234</userName>
			<password>Test@1234</password>
		</EmployeeLogin>
		<Nomineelogin>
			<userName>piyush.sharma</userName>
			<password>piyush.sharma</password>
		</Nomineelogin>
		<AssQAEnggLogin>
			<userName>aaa.rrrr</userName>
			<password>Test@1234</password>
		</AssQAEnggLogin>
		<ExEmployeeLogin>
			<userName>aaaaa</userName>
			<password>Test@1234</password>
		</ExEmployeeLogin>
		<ProjectManagerLogin>
			<userName>abhilasha.deolikar</userName>
			<password>Test@1234</password>
		</ProjectManagerLogin>
		<ManagerLogin>
			<userName>tushit.shah</userName>
			<password>tushit.shah</password>
		</ManagerLogin>
		<InvalidPassword>
			<userName>tushit.shah</userName>
			<password>Priyanka</password>
		</InvalidPassword>
		<InvalidUserName>
			<userName>Priyanka</userName>
			<password>tushit.shah</password>
		</InvalidUserName>

		<InvalidAdmin>
			<userName>Priyanka</userName>
			<password>Priyanka</password>
		</InvalidAdmin>

		<BlankUserName>
			<userName>
			</userName>
			<password>tushit.shah</password>
		</BlankUserName>

		<BlankPassword>
			<userName>tushit.shah</userName>
			<password>
			</password>
		</BlankPassword>

		<BlankAdmin>
			<userName>
			</userName>
			<password>
			</password>
		</BlankAdmin>

		<InvalidScriptAdmin>
			<userName>priyanka.getdata</userName>
			<password>Priyanka</password>
		</InvalidScriptAdmin>

		<Hr-Admin>
			<userName>gaurav.parekh</userName>
			<password>gaurav.parekh</password>
		</Hr-Admin>

		<DeliveryManager>
			<userName>keshav.kumar</userName>
			<password>keshav.kumar</password>
		</DeliveryManager>

		<AutomationEngineer>
			<userName>abc.abc</userName>
			<password>Test@1234</password>
		</AutomationEngineer>

		<USAUser>
			<userName>test.emp5</userName>
			<password>Test@1234</password>
		</USAUser>

		<UKUser>
			<userName>test.emp6</userName>
			<password>Test@1234</password>
		</UKUser>

		<UKEmployee>
			<userName>emp.test.2</userName>
			<password>emp.test.2</password>
		</UKEmployee>
		<visaconfigure>
			<userName>apexa.bhatt</userName>
			<password>apexa.bhatt</password>
			<visaconfigure></visaconfigure>
		</visaconfigure>
		<USAEmployee>
			<userName>emp.test.1</userName>
			<password>emp.test.1</password>
		</USAEmployee>
		<visa1>
			<employee>aaa rrrr</employee>
			<coutry>United States</coutry>
			<typeOfVisa>H1</typeOfVisa>
			<currentStatus>H4</currentStatus>
		</visa1>
		<visa2>
			<employee>Nilesh MiddleName Odedra</employee>
			<coutry>United States</coutry>
			<typeOfVisa>H1</typeOfVisa>
			<currentStatus>H4</currentStatus>
		</visa2>
		<visa3>
			<employee>Nilesh Odedra</employee>
		</visa3>
			<exceptionTest>
			<userName>abcd.abcd</userName>
			<password>Test@1234</password>
		</exceptionTest>
		<expense>
		<expenseTitle>16</expenseTitle>
		<projectTitle>Other</projectTitle>
		<expenseCategory>1111</expenseCategory>
		<expenseAmount>1200</expenseAmount>
		<projectName>nest</projectName>
		</expense>
		<travel>
		<travelTitle>title12</travelTitle>
		</travel>
	</Login>
	<band5>
		<username>ashish.biradar1</username>
	</band5>
	<band6>
		<username>aaa.rrrr</username>
	</band6>
	<nominee>
		<name>Keshav.kumar</name>
		<name2>Piyush Sharma</name2>
	</nominee>
	

	
</root>